<!DOCTYPE html>
<html>
<title>TOLD Card Calculator</title>
<link rel="shortcut icon" href="/static/favicon.ico">
<style> 
body {
    max-width: 710px;
    margin: auto; 
    font: normal 16px Arial;
}
.nums {
    font-size:20px;
}

.drops {
    font-size:20px;
}

.lab {
    font-size:20px;

}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.tooltip .tooltiptext {
  font-size:20px;
  width: 200px;
  bottom: 100%;
  left: 50%;
  margin-left: -75px; /* Use half of the width (120/2 = 60), to center the tooltip */
} 

.tooltip:hover .tooltiptext {
  visibility: visible;
}


</style>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="pgtitle"><strong><p>TOLD Card Calculator</p></strong></div>
<body class="centered_wrapper">
<div class="centered-content">
<form action="/data" method = "POST">
    <label class="lab" for="aircraft">Airplane:</label><br>
    <select name="aircraft" id="aircraft" class="drops">
        {% for plane in airplanes %}
        <option value="{{ plane }}" SELECTED>{{ plane }}</option>"
        {% endfor %}
    </select><br><br>
    <label class="lab" for="pilots">Pilot and Passenger Weight:</label><br>
    <input class="nums" type="number" name="pilots" id="pilots"/><br><br>
    <label class="lab" for="backseat">Rear Passengers:</label><br>
    <input class="nums" type="number" name="backseat" id="backseat"/><br><br>
    <label class="lab" for="baggage1">Baggage Area 1:</label><br>
    <input class="nums" type="number" name="baggage1" id="baggage1" value="0"/><br><br>
    <label class="lab" for="baggage2">Baggage Area 2:</label><br>
    <input class="nums" type="number" name="baggage2" id="baggage2" value="0"/><br><br>
    <label class="lab" for="fuelquant">Fuel Quantity (lbs.):</label><br>
    <input class="nums" type="number" name="fuelquant" id="fuelquant" value="318"/><br><br>
    <label class="lab" for="runway">Current Active Runway:</label><br>
    <select name="runway" id="runway" class="drops">
        <option value="5" SELECTED>5</option>
        <option value="14" SELECTED>14</option>
        <option value="23" SELECTED>23</option>
        <option value="32" SELECTED>32</option>
        <option value="Auto" SELECTED>Auto</option>
    </select>
    <div class="tooltip">?
        <span class="tooltiptext">Active runway is necessary for calculating wind components and takeoff distances. Auto assumes runway with most direct headwind is active.</span>
    </div>

    </p>
    <input class="nums" type="submit" value="Submit"/><br><br>
</div>
</form>
<h3 style="color:blue;">METAR for {{ et }} ET</h1>
<h3 style="color:blue;">{{ met }}</h1>
<h3 style="color:blue;">Pres Alt: {{ pa }}</h1>
<h3 style="color:blue;">Dens Alt: {{ da }}</h1>
<h3 style="color:blue;">Flight Rules: {{ fr }}</h1>
</h1>
<br>
<img src="https://i.imgur.com/r6SR5Gh.jpg" width="700" alt="Weights and Balances">
<br>
<img src="https://i.imgur.com/DsbNQm8.png" width="350" alt="Takeoff Distance">
<img src="https://i.imgur.com/SkIYzoL.png" width="350" alt="Rate of Climb">
<br>
<img src="https://i.imgur.com/6XChzKB.png" width="350" alt="Landing Distance">
<img src="https://i.imgur.com/VUfkNYl.png" width="350" alt="Balance Chart">
<br>
<img src="https://i.imgur.com/A4vL8FA.png" width="350" alt="Loading Arrangements">
<img src="https://i.imgur.com/LZTdV6T.png" width="350" alt="Wind Component">
<p style="color:red;">*This calculator is for educational purposes only. It is the pilot in command's responsibility to<br> ensure that weight and balance is properly accounted for.</p>
</body>
</html>
